# SoapWebService

./: Webservice.sln
Logger/: Logger.cs  Logger.csproj
SoapConsumer/: Program.cs  SoapConsumer.csproj
Webservice/: Program.cs  Webservice.csproj  appsettings.json  log4netconfig.config
Webservice/DataContract/: Order.cs
Webservice/Properties/: launchSettings.json
Webservice/ServiceContract/: IOrderService.cs
Webservice/ServiceImpl/: OrderService.cs
