<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataContract\" />
    <None Remove="ServiceContract\" />
    <None Remove="ServiceImpl\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataContract\" />
    <Folder Include="ServiceContract\" />
    <Folder Include="ServiceImpl\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SoapCore" Version="1.1.0.49" />
    <PackageReference Include="log4net" Version="2.0.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logger\Logger.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
